API_KEY_NYT= <API KEY NEW YORK TIMES>
API_KEY_GUARDIAN= <API KEY THE GUARDIAN>
JWT_SECRET=<SECRET JWT>

PORT_DB=<PORT_DB>
USER_DB=<USER_DB>
PASSWORD_DB=<PASSWORD_DB>
NAME_DB=<NAME_DB>
HOST_DB=<HOST_DB>
PORT=<PORT>
